<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">

    <title>Music4U Home</title>
</head>

<body>

<!-- Header & nav bar begin -->
<div class="header flex-container">
    <div class="img-container" >
        <a href="index.html">
            <img alt="Logo for Music4U" class="logo" src="./images/music4u.png" />
        </a>
    </div>
    <h1 style="flex-grow: 8">Music4U</h1>
</div>
    <div class="nav-bar flex-container">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="jamming.html">Jamming</a></li>
    </ul>
</div>
<!-- Header & nav bar END -->

<div class="flex-container">
    <div class="grid-item1">
        <h2>Welcome to Music4U</h2>
        <p>
        We specialise in the best musical instruments in the country and our staff know how to get the most out of
            them.</p>
        <p>
        We also have regular jam sessions and tuition classes for all levels. Click the Jamming link to see the schedule
            and other information.</p>
        <p><b>Address and contact details:</b><br />
        127 Banjo Place<br />
        Sydney NSW 2011<br />
        <b>m:</b> 04785923453<br />
        <b>e:</b>  <a class="email" href="mailto:jerome@music4u.com.au">jerome@music4u.com.au</a>
        </p>
    </div>
    <div class="grid-item2 center-text">
        <h2 class="center-text">Meet our super-funky team!</h2><br />
        <div class="flex-product-container">

            <div class="grid-item2 ">
                <h4 class="center-text">Jerome</h4>
                <img alt="Jerome head picture" src="images/rsz_jerome.jpg" /><br />
                <i>Owner / manager</i>
                <p>Jerome is the wonderful owner of Music4U.
                    When He's not working hard about the business he
                    loves to spend his spare time licking windows.</p>

            </div>
            <div class="grid-item2"><h4 class="center-text">Fred</h4>
                <img alt="Picture of Freds handsome face" src="images/rsz_collector.jpg" /><br />
                <i>Accounts / debt collector</i>
                <p>Fred is our main man for making sure our clients accounts are paid on time.
                    His cool-edgy style of door to door collecting is a sight to behold.
                His hobbies include flying into fits of rage, burning things and flower arrangement.</p>
            </div>
            <div class="grid-item2">
                <h4 >Sandra</h4>
                <img alt="Happy sandra picture" src="images/rsz_sandra.jpg" /><br />
                <i>Customer support / Sales </i>
                <p>Bubbly Sandra believes in service with a smile. Sandra goes the extra mile for our
                    customers, if only to dump their remains in a more isolated location.</p>
            </div>
            </div>

    </div>
</div>

<!-- Footer BEGIN -->
<div class="grid-container footer">
    <div class="footer-grid"><p>Music4U</p><p>127 Banjo Place Sydney NSW 2011 <br />
        m: 04785923453 <br />e: jerome@music4u.com.au</p>
    </div>
</div>

<!-- Footer END -->
</body>
</html>